<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlexanderKa.QuantaRouter.PCL\HttpWebRequestExtensions.cs">
    <Files>
      <File FileName="AlexanderKa.QuantaRouter.PCL\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Classes\Enum.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Classes\GetPrase.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Classes\MacAddrTableItem.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Interfaces\IGeoLocator.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Interfaces\IHttpClient.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Interfaces\IStatusUpdate.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\Router.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\StatusUpdate\SingnalBatteryRoamUpdate.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\StatusUpdate\WlanStatusUpdate.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\StatusUpdate\MacAddrTableUpdate.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\StatusUpdate\MainStatusUpdate.cs" Line="1" Column="1" />
      <File FileName="AlexanderKa.QuantaRouter.PCL\HttpWebRequestExtensions.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>