<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89695f1d-b74a-4f48-ac79-9ad65b15398d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SelfHostedWcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3bc5f484-48ee-4d8f-91fe-eb63394d0eb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SelfHostedWcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="56b0c650-d061-4c28-aa7e-e1e41d9f8afc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SelfHostedWcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98d21979-840e-4f27-b724-328764b5ab89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SelfHostedWcf/Service1/mex" />
    <MetadataFile FileName="SelfHostedWcf.xsd" MetadataType="Schema" ID="ce110d49-6fa3-4ec7-8e8e-009f1fd27bb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SelfHostedWcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>